<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Home</h1>
       
        <nav>
            <div>
                <a href="index.html">Home</a>
                <a href="aboutus.html">AboutUs</a>
                <a href="projects.html">Our Projects</a>
                <a href="donations.html">For Donations</a>
                <a href="contactus.html">Contact Us</a>
            </div>
                </nav>
                </header>
                <h1>CHANGING LIVES FOUNDATION</h1>
        
        <p1>Welcome to Changing Lives Foundation, an initative dedicated to providing access to clean water and sustainable sanitation in rural areas. Join us in our mission to improve health, empower communities and ensure clean water for future generations</p1>
        <h3> Our Focus Areas:</h3>
        <ul>
            <li>Water Fileration Systems</li>
            <li>Sustainable Sanitation Solutions</li>
            <li>Community Managed Water Sources</li>
        </ul>

    <nav>
        
    
            </nav>
            </header>
            
            <img src="image2.png"  width=500" height="245">
            <footer>
                <p>&copy;2024 Changing Lives Foundation | All Rights Reserved</p>
            </footer>
            

        
    

        

    
    
</body>
</html>